@font-face {
    font-family: "Chubbo";
    src: url(Chubbo-Variable.ttf);
}
:root{
    --color-accent: #f9edc3;
    --color-main: #554944;
    --color-accent-orange: #f2b981;
}

*{
    margin:0;
    padding:0;
    color:  var(--color-main);
}

body{
    margin: 0px auto;
    max-width: 100%;
}
header p{
    font-family: "Darumadrop One", sans-serif;
}

.row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.second-header{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: "Nunito Sans", sans-serif;
    letter-spacing: 0.2rem;
}
.second-header p{
    font-size: 1.5rem;
}

.logo-icon{
    width: 20%;
}

.nav-links{
    background-color: var(--color-main);
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 1rem;
    gap: 2rem;
}

.nav-text{
    color: var(--color-accent);
    text-decoration: none;
    padding: 0.5rem 1.0rem;
    border-radius: 0.5rem;
    background: var(--color-main);
    font-weight: 600;
    transition-duration: 200ms;
}

.nav-text:hover{
    background: var(--color-accent-orange);
    color: var(--color-main);
}

.home-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    transition-duration: 200ms;
}
.nav-img{
    aspect-ratio: 1 /1;
    width: 60px;
    justify-content: center;
    padding-bottom: 0;
    color: var(--color-main);
}

.nav-img2{
    aspect-ratio: 1 /1;
    width: 70px;
    justify-content: center;
    padding-bottom: 0;
    color: var(--color-main);
}

.button-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33%;
    height: 110px;
    box-shadow: 3px 3px 5px rgb(0,0,0,0.1);
    transition-duration: 200ms;
    background: var(--color-accent);
    font-family: "Nunito Sans", sans-serif;
    text-decoration:none;
    text-decoration-thickness: 0.3rem;
    text-decoration-color: var(--color-accent-orange);
    font-weight: 700;
}

.button-container:hover{
    text-decoration: underline;
    text-decoration-thickness: 0.3rem;
    text-decoration-color: var(--color-accent-orange);
}

.social-link:hover{
    background-color: var(--color-main);
    .social-icon{
        color: var(--color-accent);
    }
}

.button-right{
    border-bottom-left-radius: 2rem;
}
.button-left{
    border-bottom-right-radius: 2rem;
}


.home-main{
    background-color: white;
    box-shadow: 3px 3px 5px rgb(0,0,0,0.1);
    padding-top: 3rem;
    padding-bottom: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.second-main{
    background-color: white;
    box-shadow: 3px 3px 5px rgb(0,0,0,0.1);
    padding-top: 3rem;
    padding-bottom: 4rem;
    display: flex;
    flex-direction: column;
    padding-left: 3rem;
    padding-right: 3rem;
}

.logo{
    width:40%;
    aspect-ratio: 1 / 1;
}

body h1{
    font-family: "Darumadrop One", sans-serif;
    font-size: 7vmin;
}

/*https://www.digitalocean.com/community/tutorials/css-collapsible*/
.notebook-paper{
    background-image: url("Public/grid-pattern.jpg");
    padding: 1rem;
}

.two-column-menu{
    display: grid;
    grid-template-columns: repeat(1,minmax(0,1fr));
    padding: 1rem;
    
}

.order-button{
    align-self: center;
    background-color: var(--color-main);
    padding: 1rem 2rem;
    border-radius: 2rem;
}
.order-text{
    color: var(--color-accent);
    font-size: 2rem;
    font-family: "Quicksand", sans-serif;
    letter-spacing: 0.2rem;
    font-weight: 400;
    text-decoration: none;
}

.order-button:hover{
    background-color: var(--color-accent); 
    .order-text{
        color: var(--color-main);
        text-decoration: none;
    }
}

.menu-column{
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    
}
.divider{
    width: 80%; /* Adjust width as needed, can be percentage for responsiveness */
    margin: 10px auto; /* Centers the line and adds vertical spacing */
    border: none; /* Removes default border */
    border-top: 1px solid #ccc; /* Creates a solid line */
}
.menu-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.menu-title{
    font-family: "Chubbo", sans-serif;
    align-self: center;
    font-size: 3rem;
}
.menu-item-name{
    font-family: "Quicksand", sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
}
.menu-price{
    font-family: "Quicksand", sans-serif;
    font-weight: 700;
    font-size: 1rem;
}
.menu-label{
    background-color: var(--color-accent-orange);
    font-style: italic;   
    font-size: 0.8rem;
    padding: 0.1rem 0.25rem; 
    text-align: center;
}

.washi-container{
    position: relative;
    left:30%;
}
.washi-container-centered{
    position: relative;
    left: 30%;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.washi-container-centered-long{
    position: relative;
    left: 20%;
    padding-bottom: 1rem;
    padding-top: 1rem;
}

.washi{
    aspect-ratio: auto;
    width:40%;
}
.washi-centered-long{
    aspect-ratio: 5.3/1;
    width:60%;
}
.washi-centered{
    aspect-ratio: auto;
    width:40%;
    margin-left: auto;
    margin-right: auto;
}
.centered,
.centered-long, 
.centered-menu{
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    font-family: "Chubbo", sans-serif;
    font-weight: 700;
    font-size: 5vmin;
}
.center-about{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hide{
    display:none;
}
.centered{
    left: 20%;
}
.centered-long{
    left: 30%;
}
.centered-menu{
    left: 20%;
}
.subtext{
    padding-top: 0;
    text-align: center;
}
.chef-photo{
    aspect-ratio: auto;
    grid-column: span 1 / span 1;
    border-radius:0.5rem;
    width:75%;
}
.two-column{
    display: grid;
    grid-template-columns: repeat(1,minmax(0,1fr));
    padding: 1rem;
    gap: 1rem;
}
.white-filler{
    padding:1rem;
    border-radius: 0.5rem;
    background-color: white;
    font-family: "Nunito Sans", sans-serif;
    font-weight: 525;
}

.white-filler-menu{
    padding:1rem;
    border-radius: 0.5rem;
    background-color: white;
    font-weight: 525;
    font-size: 1.1rem;
}

.menu-item{
    grid-column: span 1 / span 1;
    aspect-ratio: 1/1.2;
    object-fit: cover;
    width: 75%;
    padding: 1rem;
    background: white;
    align-self: center;
    top:100px;
    object-position: 100% 80%;
}
.description{
    grid-column: span 3 / span 3;
    background: white;
    width:150px
}
footer{
    background-color: white;
}
.social-link-container{
    padding-left: 20px;
    padding-bottom: 15px;
}

.social-link{
    display: row;
    place-items: center;
    border-radius: 100%;
    overflow: hidden;
    padding: 0.5rem 0.55rem;
    aspect-ratio: 1/1;
    background-color: var(--color-accent);
    font-size: 1.5rem;
    text-decoration: none;
    transition-duration: 200ms;
    
}

.footer-box,
.second-footer-box{
    display: flex;
    justify-content: center;
    margin-bottom: 0;
    padding-top: 10px;
    background-color: var(--color-accent);
    box-shadow: 3px 3px 5px rgb(0,0,0,0.1);
    
}

.second-footer-box{
    background-color: var(--color-main);
}

@view-transition {
  navigation: auto;
}

#test{
    view-transition-name: page1;
}
#test2{
    view-transition-name: page2;
}

::view-transition-group(*) {
    animation-duration: 0.5s;
}



.footer-box img,
.second-footer-box img{
    aspect-ratio: 1 / 0.4;
    height:20px;
}

@media(min-width: 1080px) {
    header p{
        font-size: 6rem;
    }
    .second-header p{
        font-size: 3rem;
    }
    .nav-img{
    width: 70px;
    }
    .button-container{
        height: 110px;
    }

    body{
        max-width: 80%;
    }
    main{
        padding-bottom: 3rem;
        padding-top: 1rem;
    }
    .second-main{
        padding-left: 5rem;
        padding-right: 5rem;
    }
    .two-column-menu{
        display: grid;
        grid-template-columns: repeat(2,minmax(0,1fr));
        padding: 1rem;
        gap: 2rem;
    }
    .menu-item{
        width:30%
    }
    .two-column{
    grid-template-columns: repeat(2,minmax(0,1fr));
    }
    .centered,
    .centered-long, 
    .centered-menu{
        font-size: 3vmin;
    }
    .washi{
    aspect-ratio: auto;
    width:30%;
    }
    .washi-container{
    left:10%;
    }
    .centered{
    left: 15%;
}
}


@media(min-width: 1580px) {
    .button-container{
        height: 130px;
    }
    body{
        max-width: 65%;
    }
    main{
        padding-bottom: 0rem;
    }

    main img{
        width:30%;
        aspect-ratio: 1 / 1;
    }
    .second-main{
        padding-left: 10rem;
        padding-right: 10rem;
    }
}